{
  "name": "web-420",
  "version": "1.0.0",
  "description": "RESTful APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thschultz/web-420.git"
  },
  "author": "Thomas Schultz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thschultz/web-420/issues"
  },
  "homepage": "https://github.com/thschultz/web-420#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.18.2",
    "mongoose": "^6.6.7",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  }
}
